EMAIL="hermann-stanew@invita.gmbh"

PAGER="/bin/more"
SHELL="/bin/bash"
BROWSER="explorer.exe" # https://google.com/chrome/other-platforms
EDITOR="cursor --wait -" # https://cursor.com/downloads

DEBIAN_FRONTEND="noninteractive"
